<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <h1>Rock, Paper, Scissors</h1>

    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>

    <p id="round-result">Round Result:</p>

    <div id="final-result">
        <p id="player-score">Your score is: 0</p>
        <p id="computer-score">The computer's score is: 0</p>
        <p id="tie-score">Tie Rounds: 0</p>
    </div>

    <button id="reset">Reset</button>

    <script src="./javascript.js"></script>
</body>

</html>